<!--cardme.wxml-->
<view class='clayout' wx:for='{{commentlist}}' wx:key wx:for-item='orderitem'>
  <view class='commentlayout'>
    <image class='avatar' src='{{orderitem.user.avatar}}' />
    <view class='commenttextlayout'>
      <text class='nickname'>{{orderitem.user.nickname}}</text>
      <text class='time'>{{orderitem.comment.commentTime}}</text>
    </view>
  </view>
  <text class='commentcontent'>{{orderitem.comment.commentContent}}</text>
</view>
<view class='commentcontainer'>
  <input placeholder='输入内容' bindinput='commentinput' value="{{inputValue}}"></input>
  <text bindtap='submit'>提交</text>
</view>