<!--pages/userguide/userguide.wxml-->
<text class='text'>
1、首页的卡片可以左右滑动更换选择\n
2、点击卡片可以进入编辑贺卡界面\n
3、点击左下角消息图标可以进入评论区，发表您的宝贵意见\n
4、点击卡片可以进入贺卡编辑页面\n
       （1）点击编辑页面的音乐图标可以在有限范围内选择您喜欢的背景音乐\n
       （2）点击下面文字区域可以编辑您的寄语\n
       （3）点击编辑区的红色字体可以快速选择寄语\n
       （4）点击预览可以预览您编辑完毕的贺卡，展示最终贺卡效果\n
5、点击预览界面的发送贺卡可以分享给您的亲人朋友同事等等</text>
