<!--pages/choicewords/choicewords.wxml-->
<view bindtap='gotolastpage' wx:for='{{wishlist}}' wx:key wx:for-item='orderitem'>
  <view class='toptips'>
    <text hidden='{{showtips}}'>点击选择喜欢的祝福语</text>
  </view>

  <!-- url="../madecard/madecard?wishwords={{orderitem.wishContent}}" -->
  <view class='wordscontainer'>
    <text>{{orderitem.wishContent}}</text>
  </view>
</view>