<!--pages/choicewords/choicewords.wxml-->
<navigator url="../madecard/madecard?wishwords={{orderitem.wishContent}}" wx:for='{{wishlist}}' wx:key wx:for-item='orderitem'>
  <text hidden='{{showtips}}' class='toptips'>点击选择喜欢的祝福语</text>

  <view class='wordscontainer'>
    <text>{{orderitem.wishContent}}</text>
  </view>
</navigator>