.id-text {
  font-size: 48rpx;
}

.name-text {
  font-size: 64rpx;
}

.mp-swipe-card-item {
  height: 100%;
  width: 100%;
  padding: 20rpx;
  /* background: linear-gradient(to right bottom, red, orange, green, purple); */
}
.mp-swipe-card-item image{
  width: 93.5%;
  height: 95.3%;
  margin-right: 10px;
  margin-bottom: 10px;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}