<!--pages/aboutus/aboutus.wxml-->
<view class='aboutcontainer'>
  <view class='describe'>
  </view>
  <view class='describe'>
    本小程序适配机型：
  </view>
  <view class='describe'>
    <text>Android 5.0及以上版本 全面屏和非全面屏手机</text>
  </view>
  <view class='describe'>
    <text>IOS 11以及以上版本 全面屏和非全面屏手机</text>
  </view>
  <view class='describe'>
    <text>
    适配可能有遗漏欢迎评论区反馈，界面显示错乱者为没适配状态(上述版本以下的手机系统会出现Api不支持的情况有些功能无法正常显示),另外小程序的音乐播放或有一点问题，可能是音乐文件本身的问题，年后将会出全新优化版本
    </text>
  </view>
  <view class='describe' style='color:red'>祝大家新年快乐o(∩_∩)o </view>

</view>