.aboutcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.describe {
  align-self: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
}

.describe text {
  font-size: 26rpx;
}

.award {
  align-self: center;
  height: 300px;
  margin-left: 30%;
  margin-right: 30%;
}
