<!--pages/aboutus/aboutus.wxml-->
<view class='aboutcontainer'>
  <!-- <view class='describe'>
    本小程序为个人开发者业余时间开发
  </view> -->
  <!-- <view class='describe' style='color:red'>
    投资理财就上票据宝
  </view> -->
  <view class='describe'>
    本小程序为个人开发者业余时间开发,有什么好的建议，或者想法，欢迎在评论区@我们提意见，我们一起来实现
  </view>

  <view class='describe' style='color:red'>祝大家新年快乐o(∩_∩)o </view>

</view>