/* pages/scancard/scancard.wxss */

/* ios系统有些不支持alin-item alin-self这样的属性，全部用百分比布局 */

page {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.scancontainer {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 150rpx 0;
  justify-content: center;
  box-sizing: border-box;
  z-index: 99;
}

.converstyle {
  /* background: #7f512d; */
  width: 70%;
  height: 100%;
  display: flex;
  position: relative;
  align-self: center;
  justify-content: center;
  justify-items: center;
  z-index: 4;
}

.coverright {
  height: 100%;
  width: 40%;
  padding: 150rpx 0;
  box-sizing: border-box;
  align-content: center;
  margin-left: 45%;
  position: absolute;
  z-index: 4;
}

.coverleft {
  height: 100%;
  width: 40%;
  margin-left: 14.9%;
  padding: 150rpx 0;
  box-sizing: border-box;
  align-content: center;
  align-self: flex-start;
  position: absolute;
  z-index: 6;
}

.coversecond {
  position: absolute;
  width: 90%;
  height: 100%;
  display: flex;
  z-index: 3;
  margin-left: 5.5%;
}

.covermiddle {
  position: absolute;
  width: 50%;
  height: 50%;
  align-self: center;
  overflow: visible;
  z-index: 6;
}

.coverbg {
  position: absolute;
  width: 100%;
  height: 98.6%;
  margin-top: 1.3%;
  overflow: visible;
  z-index: 0;
}

.tidestyle {
  display: flex;
  width: 70%;
  height: 20px;
  align-self: center;
  position: absolute;
  z-index: 9;
}

.covertraggle {
  display: flex;
  width: 40px;
  align-self: center;
  height: 40px;
  position: absolute;
  z-index: 9;
}

.sourcedata {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 10%;
  align-items: flex-end;
  margin-left: 14%;
  z-index: 4;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.date {
  margin-top: 10px;
  align-content: flex-end;
  font-size: 28rpx;
  color: rgb(105, 76, 76);
}

.nickname {
  margin-top: 5px;
  font-size: 28rpx;
  color: #fff;
}

.desc {
  font-size: 26rpx;
  color: #fff;
}

.container {
  width: 200px;
  height: 240rpx;
  position: fixed;
  align-self: center;
  padding-left: 5px;
  bottom: 0;
  display: flex;
  margin-bottom: 90px;
  overflow: hidden;
  z-index: 104;
}

.made-card-container-music {
  width: 40px;
  height: 40px;
  top: 0;
  padding: 10px;
  align-self: flex-end;
  position: absolute;
  z-index: 103;
}

.greeting-words {
  font-size: 36rpx;
  font-style: initial;
  width: 220px;
  align-self: center;
  font-family: cursive;
  color: #000;
  line-height: 30px;
}

.bottom_buttom_container {
  display: flex;
  position: absolute;
  width: 100%;
  margin-bottom: 20px;
  flex-direction: row;
  z-index: 104;
  bottom: 0;
  justify-content: space-between;
}

.sendcard {
  width: 120px;
  height: 40px;
  display: flex;
  background: #d81e06;
  border-radius: 20px;
  align-items: center;
  align-self: center;
  justify-content: center;
  color: #fff;
}
