<!--cardme.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class='marginView'></view>
  <view class='dividerlinebig'></view>
  <view class='use_guide' bindtap='guide'>
    <text>使用引导</text>
    <image src='../../image/icon_right.png'></image>
  </view>
  <view class='dividerline'></view>

  <view class='use_guide' bindtap='about'>
    <text>关于我们</text>
    <image src='../../image/icon_right.png'></image>
  </view>
  <view class='dividerline'></view>
  <view class='use_guide' bindtap='setting'>
    <text>设置</text>
    <image src='../../image/icon_right.png'></image>
  </view>
  <view class='dividerline'></view>
</view>