<!--cardhome.wxml-->
<view class="swipe-card-container">
  <view class="placeholder-0"></view>
  <view class="placeholder-1"></view>
  <view class="placeholder-2"></view>
  <mp-swipe-card bind:click="handleClickCard" pushList="{{coverlist}}" bind:swipeout="handleSwipeOut" generic:mp-swipe-card-item="card-item">

  </mp-swipe-card>
</view>


<view class='home-bottom-layout'>

  <text>
  我需要三件东西：爱情友谊和图书。然而这三者之间何其相通！炽热的爱情可以充实图书的内容，图书又是人们最忠实的朋友。 —— 蒙田
  </text>

</view>
